jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.51:1521:oradb
jdbc.username=tonymn
jdbc.password=123456

jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3301/demo
jdbc.mysql.username=root
jdbc.mysql.password=123456